SightsNavigator/Views/DetailedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SightsNavigator.Views.DetailedPage"
             xmlns:views="clr-namespace:SightsNavigator.Views"
             xmlns:viewmodels="clr-namespace:SightsNavigator.ViewModels"
             xmlns:models="clr-namespace:SightsNavigator.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"              
             xmlns:converter="clr-namespace:SightsNavigator.Views.Converters"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps">
    
    <!--
    <ContentPage.BindingContext>
        <viewmodels:DetailedPageSightViewModel/>
    </ContentPage.BindingContext>
    -->
    <ContentPage.Resources>
        <Color x:Key="titlecl">#F8F8F8</Color>
        <converter:ImageConverter x:Key="ImageConverter"/>
    </ContentPage.Resources>




    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageAppearingCommand}"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout>
            <Frame CornerRadius="10" BorderColor="Transparent" 
                   BackgroundColor="{StaticResource titlecl}"
                   Margin="10,0,10,10" IsVisible="{Binding HasName}">
                <Label 
                FontSize="Title"
                FontAttributes="Bold"
                IsVisible="{Binding HasName}"
                Text="{Binding DName}"             
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            </Frame>

            <Frame CornerRadius="10" BorderColor="Transparent" 
                   BackgroundColor="{StaticResource titlecl}"
                   Margin="10,0,10,10" IsVisible="{Binding HasAddress}">
                <Label 
                FontSize="20"
                FontAttributes="Bold"
                IsVisible="{Binding HasAddress}"
                Text="{Binding DAddress}"             
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            </Frame>

           
                <Frame 
                   BorderColor="Transparent" 
                   CornerRadius="20" 
                   Padding="0"                   
                   IsClippedToBounds="True"
                    Margin="10,0,10,0">
                <Image                     
                    Aspect="AspectFit"                                      
                    Source="{Binding DImage, Converter={StaticResource ImageConverter}}"/>
            </Frame>
             
           


            <ImageButton
                    Aspect="AspectFit"
                    HeightRequest="35"
                    WidthRequest="35"
                    Margin="0,-0,20,0"
                    BackgroundColor="Transparent"
                    Command="{Binding AddRemoveFavouriteCommand}"
                    Source="{Binding ImageState}"
                    HorizontalOptions="EndAndExpand"/>
            



            <Frame CornerRadius="10" BorderColor="Transparent" 
                   BackgroundColor="{StaticResource titlecl}"
                   Margin="10,0,10,10"                   
                   HorizontalOptions="FillAndExpand">
                <Label
                FontSize="Body"
                Text="{Binding DDescription}"
                HorizontalOptions="FillAndExpand"
                LineBreakMode="WordWrap"
                Margin="10"/>
            </Frame > 
        
        
            <!--
            <maps:Map MapType="Street">
                <maps:Map.Pins>
                    <maps:Pin Location="{Binding DLocation}"/>
                </maps:Map.Pins>
            </maps:Map> 
            
             -->
            
            
            

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>