SightsNavigator/Views/DetailedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SightsNavigator.Views.DetailedPage"
             xmlns:views="clr-namespace:SightsNavigator.Views"
             xmlns:viewmodels="clr-namespace:SightsNavigator.ViewModels"
             xmlns:models="clr-namespace:SightsNavigator.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="DETAILED_PAGE"
             xmlns:converter="clr-namespace:SightsNavigator.Views.Converters"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps">
    
    <!--
    <ContentPage.BindingContext>
        <viewmodels:DetailedPageSightViewModel/>
    </ContentPage.BindingContext>
    -->
    <ContentPage.Resources>
        <converter:ImageConverter x:Key="ImageConverter"/>
    </ContentPage.Resources>




    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageAppearingCommand}"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout >
            <Label 
                 FontSize="30"
                FontAttributes="Bold"
                IsVisible="{Binding HasName}"
                Text="{Binding DName}"             
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label 
                FontSize="20"
                FontAttributes="Bold"
                IsVisible="{Binding HasAddress}"
                Text="{Binding DAddress}"             
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Image                     
                Aspect="AspectFit"                                      
                Source="{Binding DImage, Converter={StaticResource ImageConverter}}"
               />
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <ImageButton
                    Aspect="AspectFit"
                    HeightRequest="50"  
                    HorizontalOptions="End"
                    BackgroundColor="Transparent"
                    Command="{Binding AddRemoveFavouriteCommand}"
                    Source="{Binding ImageState}"/>
            </StackLayout>
            <Label
                FontSize="15"
                Text="{Binding DDescription}"
                HorizontalOptions="FillAndExpand"
                LineBreakMode="WordWrap"
                />

            <!--
            <maps:Map MapType="Street">
                <maps:Map.Pins>
                    <maps:Pin Location="{Binding DLocation}"/>
                </maps:Map.Pins>
            </maps:Map> 
            
             -->
            
            
            

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>