SightsNavigator/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SightsNavigator.Views.MainPage"
             xmlns:views="clr-namespace:SightsNavigator.Views"
             xmlns:viewmodels="clr-namespace:SightsNavigator.ViewModels"
             xmlns:models="clr-namespace:SightsNavigator.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converter="clr-namespace:SightsNavigator.Views.Converters"
           >
             




    <ContentPage.BindingContext>
        <viewmodels:SearchCitySightsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageAppearingCommand}"/>
    </ContentPage.Behaviors>


    <ContentPage.Resources>
        <converter:ImageConverter x:Key="ImageConverter"/>
        <converter:TitleConverter x:Key="TitleConverter"/>
        
        <Color x:Key="searchbg">#c0c0c0</Color>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
      
        <StackLayout  
            Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
            <Button Text="Trip" Background="Wheat" Command="{Binding onTripPageCommand}" />
        </StackLayout>
    </NavigationPage.TitleView>
    
    


    <Grid ColumnDefinitions="3*,1*" RowDefinitions="0.1*,*">

        <Entry Grid.Row="0" Grid.Column="0" Text="Moscow" 
               Background="{StaticResource  searchbg}"
               TextColor="Black"/>

        <Button Grid.Row="0" Grid.Column="1" Text="Let's Find"
                Command="{Binding SearchSightsCommand}"/>


        <Grid  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

            <CollectionView                          
                ItemsSource="{Binding Sights}"
                Scrolled="SightsScrolled"  
                x:Name="myCV"
                SelectedItem="{Binding SightSelected}"
                SelectionChangedCommand="{Binding SelectedItemCommand}"                
                SelectionMode="Single">                


                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="0.25*,*" ColumnDefinitions="*"
                               
                              Margin="5,0,5,0">

                            <Label Grid.Row="0" 
                                    Grid.Column="0"                                 
                                  Background="Red"
                                    x:Name="lb"
                                  Text="{Binding Converter={StaticResource TitleConverter}}"
                                   >

                             
                                <!-- 
                                <Label.Text>
                                    <MultiBinding Converter="{StaticResource TitleConverter}">
                                        <Binding Path="Name" Source="{Binding Sights}" />
                                        <Binding Path="Address" Source="{Binding Sights}"/>
                                        <Binding Source="{x:Reference myCV}" Path="BindingContext" />
                                        <Binding Source="{RelativeSource Self}"/>
                                        <Binding Source="{Binding model}" />
                                    </MultiBinding>
                                </Label.Text>
                                -->
                                
                                
                                 
                                
                            </Label>

                            <Image Grid.Row="1"
                                   Grid.Column="0"                                  
                                   Aspect="AspectFit"                                                                  
                                  Background="Green"
                                   Source="{Binding Image, Converter={StaticResource ImageConverter}}"
                                   Margin="0,0,0,5">
                                <!--
                                <Image.Source>
                                    <UriImageSource Uri="{Binding Image}" CacheValidity="1" CachingEnabled="true"/>
                                </Image.Source>
                                -->
                            </Image>




                            <!-- 
                            <Label Grid.Row="1" Grid.Column="1"
                                   Background="Yellow"
                                    Text="{Binding Description}" TextColor="Black"/>
                            -->
                             
                        </Grid> 
              
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Footer>
                    <Button Text="Load More" BackgroundColor="CornflowerBlue"
                            TextColor="Wheat"
                            HorizontalOptions="Center"
                            IsVisible="{Binding FooterVisible}"
                            Command="{Binding LoadMoreCommand}"
                            Margin="10"
                            />
                </CollectionView.Footer>

            </CollectionView>

        </Grid>

    </Grid>



    <!--
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="1Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Label 
                x:Name="LabelInfoCity"
                HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>
    
    -->

</ContentPage>
