SightsNavigator/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SightsNavigator.Views.MainPage"
             xmlns:views="clr-namespace:SightsNavigator.Views"
             xmlns:viewmodels="clr-namespace:SightsNavigator.ViewModels"
             xmlns:models="clr-namespace:SightsNavigator.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converter="clr-namespace:SightsNavigator.Views.Converters"
             >
             




    <ContentPage.BindingContext>
        <viewmodels:SearchCitySightsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageAppearingCommand}"/>
    </ContentPage.Behaviors>


    <ContentPage.Resources>
        <converter:ImageConverter x:Key="ImageConverter"/>
        <converter:TitleConverter x:Key="TitleConverter"/>
        
        <Color x:Key="searchbg">#c0c0c0</Color>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
      
        <StackLayout  
            Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
            <Button Text="Trip" Background="Wheat" Command="{Binding onTripPageCommand}" />
        </StackLayout>
    </NavigationPage.TitleView>
    
    


    <Grid ColumnDefinitions="3*,1*" RowDefinitions="0.1*,Auto,*,Auto">

       
        
        
        <Entry Grid.Row="0" Grid.Column="0" Text="{Binding Query}" 
               Background="{StaticResource  searchbg}"
               TextColor="Black"/>

        <Button Grid.Row="0" Grid.Column="1" Text="Let's Find"
                Command="{Binding SearchSightsCommand}"/>

        <StackLayout
                     Orientation="Vertical"
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding IsVisibleStack}">
            <ActivityIndicator 
                IsRunning="{Binding IsLoad}" Color="red"/>

            <Label Text="Sorry, nothing found" 
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"                   
                   FontSize="22"
                   IsVisible="{Binding HasNothingFound}"/>

        </StackLayout>

        <Grid  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

            <CollectionView                          
                ItemsSource="{Binding Sights}"
                Scrolled="SightsScrolled"  
                x:Name="myCV"
                SelectedItem="{Binding SightSelected}"
                SelectionChangedCommand="{Binding SelectedItemCommand}"                
                SelectionMode="Single">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="*" ColumnDefinitions="0.3*,0.7*"
                               Margin="5,0,5,0">

                            <Label Grid.Row="0" 
                                    Grid.Column="0"                                    
                                    x:Name="lb"
                                  Text="{Binding Converter={StaticResource TitleConverter}}"
                                   FontSize="30"
                                   FontAttributes="Bold"
                                   />


                            <Image Grid.Row="0"
                                   Grid.Column="1"                                  
                                   Aspect="AspectFit"                                  
                                   Source="{Binding Image, Converter={StaticResource ImageConverter}}"
                                   Margin="0,0,0,5"
                                   />




                            <!-- 
                            <Label Grid.Row="1" Grid.Column="1"
                                   Background="Yellow"
                                    Text="{Binding Description}" TextColor="Black"/>
                            -->
                             
                        </Grid>                         
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                

            </CollectionView>

           
        </Grid>

        <AbsoluteLayout  
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center">
            <Button Text="{Binding TextLM}" BackgroundColor="CornflowerBlue" TextColor="Wheat" 
            HorizontalOptions="Center" IsVisible="{Binding FooterVisible}" Command="{Binding LoadMoreCommand}">
                
            </Button>
            <ActivityIndicator 
                        IsVisible="{Binding IsLMSpinnerVisible}"       
                        IsRunning="True" Color="DarkGreen" 
                        AbsoluteLayout.LayoutBounds="0.5, 0.5, 50, 50" 
                        AbsoluteLayout.LayoutFlags="PositionProportional">
            </ActivityIndicator>
        </AbsoluteLayout>


    </Grid>



    <!--
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="1Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Label 
                x:Name="LabelInfoCity"
                HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>
    
    -->

</ContentPage>
