SightsNavigator/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SightsNavigator.Views.MainPage"
             xmlns:views="clr-namespace:SightsNavigator.Views"
             xmlns:viewmodels="clr-namespace:SightsNavigator.ViewModels"
             xmlns:models="clr-namespace:SightsNavigator.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converter="clr-namespace:SightsNavigator.Views.Converters"
             Background="White"
             >

    <!-- #D1D1D6 -->



    <ContentPage.BindingContext>
        <viewmodels:SearchCitySightsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageAppearingCommand}"/>
    </ContentPage.Behaviors>


    <ContentPage.Resources>
        <converter:ImageConverter x:Key="ImageConverter"/>
        <converter:TitleConverter x:Key="TitleConverter"/>

        <Color x:Key="cardcolcol">#F2F2F2</Color>
        <Color x:Key="searchbg">#c0c0c0</Color>
        <Color x:Key="searchButtonColor">#006600</Color>



    </ContentPage.Resources>



    <NavigationPage.TitleView>
        <StackLayout 
            Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
            <Button Text="Trip" Background="Transparent" 
                    Command="{Binding onTripPageCommand}" 
                    TextColor="#007AFF"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    Margin="0,0,20,0"/>
        </StackLayout>
    </NavigationPage.TitleView>




    <Grid ColumnDefinitions="0.75*,0.25*" RowDefinitions="0.1*,Auto,*,Auto"
          Margin="10,10,10,0">


        <Frame Grid.Row="0" Grid.Column="0" CornerRadius="10"
               Padding="1" BorderColor="Transparent">
            <Entry  Text="{Binding Query}" 
               Background="#F5F5F5"
               TextColor="Black"
               Placeholder="insert a city..."
               PlaceholderColor="#696969"
               FontSize="Large" 
               />
        </Frame>





        <Button Grid.Row="0" Grid.Column="1" Text="Let's Find"
                Command="{Binding SearchSightsCommand}"
                Margin="10,0,0,0"
                FontSize="Caption"
                TextColor="White"
                FontAttributes="Bold"
                FontAutoScalingEnabled="True"
                BackgroundColor="{StaticResource searchButtonColor}"/>

        <StackLayout           
                     Orientation="Vertical"
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding IsVisibleStack}">
            <ActivityIndicator 
                IsRunning="{Binding IsLoad}" Color="red"/>

            <Label Text="Sorry, nothing found" 
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"                   
                   FontSize="22"
                   IsVisible="{Binding HasNothingFound}"/>

        </StackLayout>

        <Grid  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0">

            <CollectionView                          
                ItemsSource="{Binding Sights}"
                Scrolled="SightsScrolled"  
                x:Name="myCV"
                SelectedItem="{Binding SightSelected}"
                SelectionChangedCommand="{Binding SelectedItemCommand}"                
                SelectionMode="Single">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeThickness="0" Padding="0.1" 
                                BackgroundColor="{StaticResource cardcolcol}" InputTransparent="True">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>

                            <Grid RowDefinitions="*" ColumnDefinitions="0.3*,0.7*"
                               Margin="5,0,5,0" >
                              

                                <Label Grid.Row="0" 
                                    Grid.Column="0"                                    
                                    x:Name="lb"
                                  Text="{Binding Converter={StaticResource TitleConverter}}"
                                   FontSize="Title"
                                   FontAttributes="Bold"
                                   LineBreakMode="WordWrap"    
                                   />

                                <Border Grid.Row="0"
                                        Grid.Column="1"
                                        StrokeThickness="0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="7" />
                                    </Border.StrokeShape>
                                    <Image                                 
                                       Aspect="AspectFit"                                  
                                       Source="{Binding Image, Converter={StaticResource ImageConverter}}"
                                       Margin="0,0,0,5"/>
                                </Border>
                                




                                <!-- 
                            <Label Grid.Row="1" Grid.Column="1"
                                   Background="Yellow"
                                    Text="{Binding Description}" TextColor="Black"/>
                            -->

                            </Grid>

                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>



            </CollectionView>


        </Grid>

        <AbsoluteLayout  
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center">
            <Button Text="{Binding TextLM}" BackgroundColor="CornflowerBlue" TextColor="Wheat" 
            HorizontalOptions="Center" IsVisible="{Binding FooterVisible}" 
                    Command="{Binding LoadMoreCommand}" Margin="0,11,0,11">

            </Button>
            <ActivityIndicator 
                        IsVisible="{Binding IsLMSpinnerVisible}"       
                        IsRunning="True" Color="DarkGreen" 
                        AbsoluteLayout.LayoutBounds="0.5, 0.5, 50, 50" 
                        AbsoluteLayout.LayoutFlags="PositionProportional">
            </ActivityIndicator>
        </AbsoluteLayout>


    </Grid>



    <!--
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="1Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Label 
                x:Name="LabelInfoCity"
                HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>
    
    -->

</ContentPage>
