SightsNavigator/Views/TripEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SightsNavigator.Views.TripEditPage"                         
             xmlns:views="clr-namespace:SightsNavigator.Views"
             xmlns:viewmodels="clr-namespace:SightsNavigator.ViewModels"
             xmlns:models="clr-namespace:SightsNavigator.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converter="clr-namespace:SightsNavigator.Views.Converters">


    <!-- 
    <ContentPage.BindingContext>
        <viewmodels:TripEditViewModel/>
    </ContentPage.BindingContext> 
    -->

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageAppearingCommand}"/>
    </ContentPage.Behaviors>


    <ContentPage.Resources>
        <converter:ImageConverter x:Key="ImageConverter"/>
        <converter:TitleConverter x:Key="TitleConverter"/>
        <converter:OpacityConverter x:Key="OpacityConverter"/>
        
        <Color x:Key="searchbg">#c0c0c0</Color>
    </ContentPage.Resources>
    
    
    <CollectionView                          
                ItemsSource="{Binding Backgrounds}"
                SelectedItem="{Binding BackgroundSelected}"
                SelectionChangedCommand="{Binding SelectedItemCommand}"                  
                SelectionMode="Single"
                x:Name="MCV">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="40"/>
        </CollectionView.ItemsLayout>
        
        <CollectionView.ItemTemplate>
            <DataTemplate>
                
                    <Border StrokeThickness="1" Margin="20,0,20,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="7" />
                        </Border.StrokeShape>
                        <Image Aspect="AspectFit"  Source="{Binding .}"/>
                    </Border>
              
               
               
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>