SightsNavigator/Views/TripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SightsNavigator.Views.TripPage"
             xmlns:views="clr-namespace:SightsNavigator.Views"
             xmlns:viewmodels="clr-namespace:SightsNavigator.ViewModels"
             xmlns:models="clr-namespace:SightsNavigator.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converter="clr-namespace:SightsNavigator.Views.Converters"
           >




    <!--
    <ContentPage.BindingContext>
        <viewmodels:TripViewModel/>
    </ContentPage.BindingContext>
    -->

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageAppearingCommand}"/>
    </ContentPage.Behaviors>


    <ContentPage.Resources>
        <converter:ImageConverter x:Key="ImageConverter"/>
        <converter:TitleConverter x:Key="TitleConverter"/>

        <Color x:Key="searchbg">#c0c0c0</Color>
    </ContentPage.Resources>

 
    


    <CollectionView   
              
                ItemsSource="{Binding Trips}"               
                SelectedItem="{Binding TripSelected}"
                SelectionChangedCommand="{Binding SelectedItemCommand}"                
                SelectionMode="Single">


        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="*" ColumnDefinitions="0.3*, 0.7*" Margin="5,0,5,0">

                    <Image Grid.Row="0" Grid.Column="0"
                           Aspect="AspectFit"
                           HeightRequest="100"
                           WidthRequest="100"
                           Source="{Binding CurrentBackground}"
                           />

                    <Label Grid.Row="0" Grid.Column="1"
                           Text="{Binding Name}"
                           Margin="5,0,0,5"
                           FontSize="25"
                           HorizontalTextAlignment="Center"/>                     
                </Grid>


            </DataTemplate>
        </CollectionView.ItemTemplate>



    </CollectionView>




</ContentPage>
