SightsNavigator/Views/TripDetailedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"           
             Title="TripDetailedPage"
             x:Class="SightsNavigator.Views.TripDetailedPage"
             xmlns:views="clr-namespace:SightsNavigator.Views"
             xmlns:viewmodels="clr-namespace:SightsNavigator.ViewModels"
             xmlns:models="clr-namespace:SightsNavigator.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converter="clr-namespace:SightsNavigator.Views.Converters"
             >
 
    
    
    <NavigationPage.TitleView>
        <StackLayout  
            Orientation="Horizontal" VerticalOptions="CenterAndExpand" 
            Margin="0,0,10,0"
            HorizontalOptions="EndAndExpand">
            <Button Text="Edit" Background="Transparent" 
                    TextColor="#007AFF"
                    FontSize="Medium"
                    Command="{Binding onTripEditPage}" />
        </StackLayout>
    </NavigationPage.TitleView>


    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageAppearingCommand}"/>
    </ContentPage.Behaviors>


    <ContentPage.Resources>
        <converter:ImageConverter x:Key="ImageConverter"/>
        <converter:TitleConverter x:Key="TitleConverter"/>

         
        
        <Color x:Key="searchbg">#c0c0c0</Color>
    </ContentPage.Resources>

     
  
    <AbsoluteLayout>
        
        <Image  Source="{Binding BackgroundImage}" 
                Aspect="AspectFill"
                Opacity="0.85"  
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"/>
            

        <CollectionView ItemsSource="{Binding Favourites}"
                    SelectedItem="{Binding FavouriteSelected}"
                    SelectionChangedCommand="{Binding SelectedItemCommand}"
                    SelectionMode="Single"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                        Margin="0,25,0,0">
            
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="25"/>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeThickness="2"
                            Margin="5,0,5,0"
                            InputTransparent="True"
                            Padding="0.1"
                            Stroke="Transparent">
                                                
                        <Border.StrokeShape>
                            <RoundRectangle Background="Red" CornerRadius="25" />
                        </Border.StrokeShape>

                        <Grid  RowDefinitions="*" ColumnDefinitions="0.35*, 0.65*" Margin="5,0,5,0">
                            <Border Grid.Row="0" Grid.Column="0"
                                    StrokeThickness="0.5"
                                    Padding="0"                               
                                    Margin="0,0,10,0"
                                    HeightRequest="100"
                                    WidthRequest="100"
                                    Stroke="Black">
                                
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="75" />
                                </Border.StrokeShape>

                                <Image  Aspect="Fill"  Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>

                            </Border>
                            
                            <Label  Grid.Row="0" Grid.Column="1" Text="{Binding Converter={StaticResource TitleConverter}}"
                                    Margin="5,0,0,5" FontSize="Title" 
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center" 
                                    VerticalTextAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </AbsoluteLayout>


</ContentPage>