SightsNavigator/Views/TripDetailedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"           
             Title="TripDetailedPage"
             x:Class="SightsNavigator.Views.TripDetailedPage"
             xmlns:views="clr-namespace:SightsNavigator.Views"
             xmlns:viewmodels="clr-namespace:SightsNavigator.ViewModels"
             xmlns:models="clr-namespace:SightsNavigator.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converter="clr-namespace:SightsNavigator.Views.Converters"
             BackgroundImageSource="{Binding BackgroundImage}"
             >


    <NavigationPage.TitleView>
        <StackLayout  
            Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
            <Button Text="Edit" Background="lightblue" 
                    TextColor="Black"
                    Command="{Binding onTripEditPage}" />
        </StackLayout>
    </NavigationPage.TitleView>


     
        
        

    <!--
    <ContentPage.BackgroundImageSource>
        <UriImageSource Uri="{Binding BackgroundImage}" CacheValidity="1" />
    </ContentPage.BackgroundImageSource>
     -->

     <!--
    <ContentPage.BindingContext>
        <viewmodels:TripDetailedViewModel/>
    </ContentPage.BindingContext>
    -->

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageAppearingCommand}"/>
    </ContentPage.Behaviors>


    <ContentPage.Resources>
        <converter:ImageConverter x:Key="ImageConverter"/>
        <converter:TitleConverter x:Key="TitleConverter"/>

         
        
        <Color x:Key="searchbg">#c0c0c0</Color>
    </ContentPage.Resources>

     
    <CollectionView                
                ItemsSource="{Binding Favourites}"               
                SelectedItem="{Binding FavouriteSelected}"
                SelectionChangedCommand="{Binding SelectedItemCommand}"                
                SelectionMode="Single">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        
        
        
        
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid BackgroundColor="#C0C0C0dd"
                    RowDefinitions="*" ColumnDefinitions="0.3*, 0.7*" Margin="5,0,5,0">

                    <Image Grid.Row="0" Grid.Column="0"
                           Aspect="AspectFit"
                           HeightRequest="100"
                           WidthRequest="100"
                           Source="{Binding Image, Converter={StaticResource ImageConverter}}"
                           />

                    <Label Grid.Row="0" Grid.Column="1"
                           Text="{Binding Converter={StaticResource TitleConverter}}"
                           Margin="5,0,0,5"
                           FontSize="25"
                           HorizontalTextAlignment="Center"/>
                    
                    
                </Grid>


            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
    

</ContentPage>